# 8761 is the default port that Eureka Client listens on,.
server.port=8761
eureka.instance.hostname=localhost

# How this Eureka server should interact with others Eureka servers
# The default value for both of these properties is true,
# indicating that Eureka should fetch the registry from other Eureka instances,
# and it should register itself as a service with the other Eureka servers.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# Setting them to false, Eureka won’t try to reach out to other Eureka servers.

# defaultZone is the zone that should be used if the client (in this case, Eureka itself) hasn’t specified a desired zone.
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka