# taco-cloud

./: README.md
taco/: .gitignore  README.md  mykeys.jks  pom.xml
taco-client/: pom.xml
taco-client/src/main/java/com/abevilacqua/tacoclient/: TacoClientApplication.java
taco-client/src/main/java/com/abevilacqua/tacoclient/config/: RestClient.java  WebConfig.java
taco-client/src/main/java/com/abevilacqua/tacoclient/controller/: IngredientController.java
taco-client/src/main/java/com/abevilacqua/tacoclient/model/: Ingredient.java  IngredientList.java  Order.java  Taco.java
taco-client/src/main/java/com/abevilacqua/tacoclient/service/: IngredientService.java
taco-client/src/main/resources/: application.properties  application.yml
taco-client/src/test/java/com/abevilacqua/tacoclient/: TacoClientApplicationTests.java
taco-config-server/: pom.xml  readme.md
taco-config-server/src/main/java/com/abevilacqua/tacoconfigserver/: TacoConfigServerApplication.java
taco-config-server/src/main/resources/: application.yml
taco-config-server/src/test/java/com/abevilacqua/tacoconfigserver/: TacoConfigServerApplicationTests.java
taco-hystrix-dashboard/: HELP.md  pom.xml
taco-hystrix-dashboard/src/main/java/com/abevilacqua/tacohystrixdashboard/: TacoHystrixDashboardApplication.java
taco-hystrix-dashboard/src/main/resources/: application.yml
taco-hystrix-dashboard/src/test/java/com/abevilacqua/tacohystrixdashboard/: TacoHystrixDashboardApplicationTests.java
taco-kitchen/: pom.xml
taco-kitchen/src/main/java/com/abevilacqua/tacokitchen/: TacoKitchenApplication.java
taco-kitchen/src/main/resources/: application.yml
taco-kitchen/src/test/java/com/abevilacqua/tacokitchen/: TacoKitchenApplicationTests.java
taco-reactive/: pom.xml
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/: TacoReactiveApplication.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/client/: IngredientClient.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/config/: DBInitializer.java  SecurityConfig.java  WebConfig.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/controller/: DesignTacoController.java  IngredientController.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/exception/: ClientErrorException.java  UnknownIngredientException.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/model/: Ingredient.java  Order.java  Taco.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/repo/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
taco-reactive/src/main/java/com/abevilacqua/tacoreactive/service/: IngredientService.java
taco-reactive/src/main/resources/: application.properties  application.yml
taco-reactive/src/main/resources/import/: import.json
taco-reactive/src/test/java/com/abevilacqua/tacoreactive/: TacoReactiveApplicationTests.java
taco-reactive/src/test/java/com/abevilacqua/tacoreactive/controller/: DesignTacoControllerIntegrationTest.java  DesignTacoControllerTest.java
taco-service-registry/: pom.xml
taco-service-registry/src/main/java/com/abevilacqua/tacoserviceregistry/: TacoServiceRegistryApplication.java
taco-service-registry/src/main/resources/: application.properties
taco-service-registry/src/test/java/com/abevilacqua/tacoserviceregistry/: TacoServiceRegistryApplicationTests.java
taco-spring-admin/: pom.xml
taco-spring-admin/src/main/java/com/abevilacqua/tacospringadmin/: TacoSpringAdminApplication.java
taco-spring-admin/src/main/resources/: application.yml
taco-spring-admin/src/test/java/com/abevilacqua/tacospringadmin/: TacoSpringAdminApplicationTests.java
taco/client/: package.json
taco/client/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
taco/client/src/app/api/: api.service.ts
taco/client/src/app/big-button/: big-button.component.ts
taco/client/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
taco/client/src/app/cloud-title/: cloud-title.component.ts
taco/client/src/app/design/: design.component.html  design.component.ts
taco/client/src/app/footer/: footer.component.html
taco/client/src/app/group-box/: group-box.component.ts
taco/client/src/app/header/: header.component.ts
taco/client/src/app/home/: home.component.html
taco/client/src/app/little-button/: little-button.component.ts
taco/client/src/app/location/: location.component.html
taco/client/src/app/login/: login.component.html
taco/client/src/app/recents/: recents.component.html  recents.component.ts  recents.service.ts
taco/client/src/app/shared/: CSRFService
taco/src/main/java/com/ab/taco/: TacoApplication.java
taco/src/main/resources/: application-prod.yml  application.yml
taco/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
taco/src/test/java/com/ab/taco/: TacoApplicationTests.java
(+48 files in other folders)
