server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=taco-reactive

spring.appliation.name=Taco-Reactive-API
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 